.filtre {
  width: auto;
  height: auto;
  display: flex;
  /* text-align-last: center; */
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  transition: all 300ms;
  cursor: pointer;
  justify-content: center;
  border-radius: 20px;
  margin-bottom: 21px;
  border: 1px solid var(--body_color);
}

.skillsGrille_continer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
.skillsGrille {
  display: grid;
  width: 100%;
  height: auto;
  margin: 30px auto;
  grid-template-columns: repeat(auto-fill, 90px);
  justify-content: center;
  justify-items: center;
}

.skillsGrille_item {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 20px;
  margin-bottom: 39px;
}

img {
  height: 40px;
  width: 40px;
}
.skillsGrille_item b {
  color: var(--body_color);
}
