.skillsGrille {
  display: grid;
  max-width: 950px;
  width: 80%;
  height: auto;
  margin: 30px auto;

  grid-template-columns: repeat(auto-fill, 30px);
  /* grid-template-columns: repeat(5, 1fr); */
  justify-content: center;
  grid-gap: 70px;
}

.skillsGrille_item {
  width: 40px;
  height: 40px;
}
img {
  height: 100%;
  width: 100%;
}
